<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Generate Image Asset</title>
    <!-- <script src="../dist/app.js"></script> -->
</head>
<body>
    <div id="content"></div>


</body>
</html>