<!DOCTYPE html>
<html lang="en">

<head>
  <title>Generate: Tree</title>
</head>

<body>

    <h1> Would you like to play a Game? </h1>

    <lu>
        <li> (WIP) <a href="/play"> Play - Map</a></li>
        <li> (WIP) <a href="/build"> Play - Text Only</a></li>
    </lu>


    <h1> Game Data: </h1>

    <lu>
        <li><a href="/data/modules.json">Modules</a></li>
        <li><a href="/data/platforms.json">Platforms</a></li>
        <li><a href="/data/processes.json">Processes</a></li>
        <li><a href="/data/resources.json">Resources</a></li>
        <li><a href="/data/technologies.json">Techs</a></li>
        <li><a href="/data/units.json">Units</a></li>
    </lu>

</body>
</html>
