<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <script type="module" src="/script/game.bundle.js"></script>
</head>
<body style="background-color:gray;">
    <div id="app"></div>
</body>
</html>